<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="products-styles.css">
</head>
<body>
    <div class="container">
        <h1>Product Catalog</h1>
        
        <div class="date-section">
            <p>Today's Date: <span id="currentDate"></span></p>
        </div>
        
        <div class="products-section">
            <h2>Available Products</h2>
            <div id="productList" class="product-list">
                <!-- Products will be inserted here by JavaScript -->
            </div>
        </div>
        
        <div class="total-section">
            <h2>Price Summary</h2>
            <p>Total Price: <span id="totalPrice">$0.00</span></p>
        </div>
    </div>
    
    <script src="products-script.js"></script>
</body>
</html>
