<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form-styles.css">
    <style>
        .form-container {
            background-color: #f5f5f5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }

        .radio-group {
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        .radio-group label {
            display: inline;
            margin-right: 20px;
            font-weight: normal;
        }

        .error {
            color: #d32f2f;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }

        .error.show {
            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .success-message {
            color: #4CAF50;
            padding: 15px;
            background-color: #e8f5e9;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
            text-align: center;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>User Registration Form</h1>
        <form id="registrationForm">
            <div class="form-group">
                <label for="fullName">Full Name *</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
                <div class="error" id="nameError">Full Name is required</div>
            </div>

            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
                <div class="error" id="emailError">Please enter a valid email address</div>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" placeholder="Enter your password (min 6 characters)">
                <div class="error" id="passwordError">Password must be at least 6 characters long</div>
            </div>

            <div class="form-group">
                <label>Gender *</label>
                <div class="radio-group">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                </div>
                <div class="error" id="genderError">Please select your gender</div>
            </div>

            <div class="form-group">
                <label for="course">Course Selection *</label>
                <select id="course" name="course">
                    <option value="">--Select a Course--</option>
                    <option value="html-css">HTML & CSS Basics</option>
                    <option value="javascript">JavaScript Fundamentals</option>
                    <option value="react">React Development</option>
                    <option value="nodejs">Node.js Backend</option>
                    <option value="fullstack">Full Stack Development</option>
                </select>
                <div class="error" id="courseError">Please select a course</div>
            </div>

            <button type="submit">Submit</button>
        </form>

        <div class="success-message" id="successMessage">
            ✓ Form submitted successfully!
        </div>
    </div>

    <script src="form-script.js"></script>
</body>
</html>
