<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form - Task 2</title>
    <link rel="stylesheet" href="form-layout.css">
    <!-- Internal CSS for form design -->
    <style>
        .form-container {
            background-color: #f5f5f5;
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

        .radio-group label {
            display: inline;
            font-weight: normal;
            cursor: pointer;
        }

        input[type="radio"] {
            margin-right: 5px;
            cursor: pointer;
        }

        select {
            cursor: pointer;
            background-color: white;
        }

        .error-message {
            color: #d32f2f;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .input-error {
            border-color: #d32f2f !important;
        }

        button[type="submit"] {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        .success-message {
            color: #4CAF50;
            padding: 15px;
            background-color: #e8f5e9;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            display: none;
        }

        .success-message.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>User Registration</h1>
        <form id="registrationForm" novalidate>
            <div class="form-group">
                <label for="fullName">Full Name *</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
                <div class="error-message" id="nameError">Please enter your full name</div>
            </div>

            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" placeholder="Minimum 6 characters">
                <div class="error-message" id="passwordError">Password must be at least 6 characters</div>
            </div>

            <div class="form-group">
                <label>Gender *</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="male"> Male</label>
                    <label><input type="radio" name="gender" value="female"> Female</label>
                    <label><input type="radio" name="gender" value="other"> Other</label>
                </div>
                <div class="error-message" id="genderError">Please select your gender</div>
            </div>

            <div class="form-group">
                <label for="course">Select Course *</label>
                <select id="course" name="course">
                    <option value="">-- Choose a Course --</option>
                    <option value="html-css">HTML & CSS Fundamentals</option>
                    <option value="javascript">JavaScript Programming</option>
                    <option value="react">React Development</option>
                    <option value="nodejs">Node.js Backend</option>
                    <option value="fullstack">Full Stack Development</option>
                </select>
                <div class="error-message" id="courseError">Please select a course</div>
            </div>

            <button type="submit">Submit Registration</button>
        </form>

        <div class="success-message" id="successMessage">
            ✓ Registration Successful! Welcome aboard!
        </div>
    </div>

    <script src="form-validation.js"></script>
</body>
</html>