<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Soyan Mahat</h1>
        
        <p>I am a BBA student.</p>
        
        <h2>Hobbies</h2>
        <ol>
            <li>Web Development</li>
            <li>Photography</li>
            <li>Traveling</li>
            <li>Gaming</li>
        </ol>
        
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
        </ul>
        
        <h2>Photo</h2>
        <img src="vitti%20gay.jpeg" alt="Profile Photo" class="profile-photo">
        
        <h2>Favorite Website</h2>
        <p><a href="https://www.github.com" target="_blank">Visit GitHub - My Favorite Developer Community</a></p>
        
        <h2>Other Tasks</h2>
        <ul>
            <li><a href="../task2/index.html">Task 2 - Form Page</a></li>
            <li><a href="../task3/index.html">Task 3 - Products Page</a></li>
        </ul>
        
        <h2>Education</h2>
        <table class="education-table">
            <thead>
                <tr>
                    <th>Education Level</th>
                    <th>CLE</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>High School</td>
                    <td>United Academy</td>
                    <td>2018/19</td>
                </tr>
                <tr>
                    <td>Bachelor's Degree</td>
                    <td>CLE</td>
                    <td>2021</td>
                </tr>
               
            </tbody>
        </table>
        
        <h2>Current Date and Time</h2>
        <p id="datetime"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
