/* External CSS for page layout */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
    color: #555555;
    margin-bottom: 15px;
    font-size: 1.1em;
}

ol, ul {
    margin-left: 30px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
    color: #555555;
    font-size: 1em;
}

.profile-photo {
    max-width: 200px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.education-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #f8f9fa;
}

.education-table thead {
    background-color: #667eea;
    color: white;
}

.education-table th,
.education-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.education-table tbody tr:hover {
    background-color: #e8f0ff;
}

#datetime {
    font-size: 1.2em;
    font-weight: bold;
    color: #764ba2;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
}
